<?php

use Illuminate\Database\Seeder;
use App\Models\Admin\Cidade;

class CidadesGoiasSeeder extends Seeder {

    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        //Armazena os registros no banco de dados
        Cidade::create(['nome' => 'Abadia de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Abadiânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Acreúna', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Adelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Água Fria de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Água Limpa', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Águas Lindas de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Alexânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aloândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Alto Horizonte', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Alto Paraíso de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Alvorada do Norte', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Amaralina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Americano do Brasil', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Amorinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Anápolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Anhanguera', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Anicuns', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aparecida de Goiânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aparecida do Rio Doce', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aporé', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Araçu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aragarças', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aragoiânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Araguapaz', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Arenópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aruanã', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Aurilândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Avelinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Baliza', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Barro Alto', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Bela Vista de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Bom Jardim de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Bom Jesus de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Bonfinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Bonópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Brazabrantes', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Britânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Buriti Alegre', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Buriti de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Buritinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cabeceiras', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cachoeira Alta', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cachoeira de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cachoeira Dourada', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Caçu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Caiapônia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Caldas Novas', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Caldazinha', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campestre de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campinaçu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campinorte', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campo Alegre de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campo Limpo de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campos Belos', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Campos Verdes', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Carmo do Rio Verde', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Castelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Catalão', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Caturaí', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cavalcante', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Ceres', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cezarina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Chapadão do Céu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cidade Ocidental', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cocalzinho de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Colinas do Sul', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Córrego do Ouro', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Corumbá de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Corumbaíba', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cristalina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cristianópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Crixás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cromínia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Cumari', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Damianópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Damolândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Davinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Diorama', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Divinópolis de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Doverlândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Edealina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Edéia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Estrela do Norte', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Faina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Fazenda Nova', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Firminópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Flores de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Formosa', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Formoso', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Gameleira de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goianápolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goiandira', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goianésia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goiânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goianira', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Goiatuba', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Gouvelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Guapó', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Guaraíta', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Guarani de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Guarinos', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Heitoraí', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Hidrolândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Hidrolina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Iaciara', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Inaciolândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Indiara', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Inhumas', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Ipameri', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Ipiranga de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Iporá', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Israelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itaberaí', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itaguari', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itaguaru', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itajá', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itapaci', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itapirapuã', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itapuranga', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itarumã', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itauçu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Itumbiara', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Ivolândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Jandaia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Jaraguá', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Jataí', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Jaupaci', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Jesúpolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Joviânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Jussara', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Lagoa Santa', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Leopoldo de Bulhões', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Luziânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mairipotaba', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mambaí', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mara Rosa', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Marzagão', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Matrinchã', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Maurilândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mimoso de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Minaçu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mineiros', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Moiporá', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Monte Alegre de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Montes Claros de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Montividiu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Montividiu do Norte', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Morrinhos', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Morro Agudo de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mossâmedes', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mozarlândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mundo Novo', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Mutunópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nazário', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nerópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Niquelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova América', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova Aurora', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova Crixás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova Glória', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova Iguaçu de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova Roma', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Nova Veneza', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Novo Brasil', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Novo Gama', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Novo Planalto', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Orizona', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Ouro Verde de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Ouvidor', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Padre Bernardo', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Palestina de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Palmeiras de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Palmelo', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Palminópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Panamá', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Paranaiguara', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Paraúna', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Perolândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Petrolina de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Pilar de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Piracanjuba', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Piranhas', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Pirenópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Pires do Rio', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Planaltina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Pontalina', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Porangatu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Porteirão', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Portelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Posse', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Professor Jamil', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Quirinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Rialma', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Rianápolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Rio Quente', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Rio Verde', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Rubiataba', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Sanclerlândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Bárbara de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Cruz de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Fé de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Helena de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Isabel', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Rita do Araguaia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Rita do Novo Destino', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Rosa de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Tereza de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santa Terezinha de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santo Antônio da Barra', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santo Antônio de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Santo Antônio do Descoberto', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Domingos', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Francisco de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São João d`Aliança', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São João da Paraúna', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Luís de Montes Belos', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Luíz do Norte', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Miguel do Araguaia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Miguel do Passa Quatro', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Patrício', 'estado_id' => 9]);
        Cidade::create(['nome' => 'São Simão', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Senador Canedo', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Serranópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Silvânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Simolândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Sítio d`Abadia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Taquaral de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Teresina de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Terezópolis de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Três Ranchos', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Trindade', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Trombas', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Turvânia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Turvelândia', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Uirapuru', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Uruaçu', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Uruana', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Urutaí', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Valparaíso de Goiás', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Varjão', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Vianópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Vicentinópolis', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Vila Boa', 'estado_id' => 9]);
        Cidade::create(['nome' => 'Vila Propício', 'estado_id' => 9]);
    }
}