<?php

use Illuminate\Database\Seeder;
use App\Models\Admin\Cidade;

class CidadesParaSeeder extends Seeder {

    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        //Armazena os registros no banco de dados
        Cidade::create(['nome' => 'Abaetetuba', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Abel Figueiredo', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Acará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Afuá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Água Azul do Norte', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Alenquer', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Almeirim', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Altamira', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Anajás', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Ananindeua', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Anapu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Augusto Corrêa', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Aurora do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Aveiro', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Bagre', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Baião', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Bannach', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Barcarena', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Belém', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Belterra', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Benevides', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Bom Jesus do Tocantins', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Bonito', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Bragança', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Brasil Novo', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Brejo Grande do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Breu Branco', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Breves', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Bujaru', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Cachoeira do Arari', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Cachoeira do Piriá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Cametá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Canaã dos Carajás', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Capanema', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Capitão Poço', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Castanhal', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Chaves', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Colares', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Conceição do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Concórdia do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Cumaru do Norte', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Curionópolis', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Curralinho', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Curuá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Curuçá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Dom Eliseu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Eldorado dos Carajás', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Faro', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Floresta do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Garrafão do Norte', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Goianésia do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Gurupá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Igarapé-Açu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Igarapé-Miri', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Inhangapi', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Ipixuna do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Irituia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Itaituba', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Itupiranga', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Jacareacanga', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Jacundá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Juruti', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Limoeiro do Ajuru', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Mãe do Rio', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Magalhães Barata', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Marabá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Maracanã', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Marapanim', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Marituba', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Medicilândia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Melgaço', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Mocajuba', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Moju', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Monte Alegre', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Muaná', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Nova Esperança do Piriá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Nova Ipixuna', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Nova Timboteua', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Novo Progresso', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Novo Repartimento', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Óbidos', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Oeiras do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Oriximiná', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Ourém', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Ourilândia do Norte', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Pacajá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Palestina do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Paragominas', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Parauapebas', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Pau d`Arco', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Peixe-Boi', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Piçarra', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Placas', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Ponta de Pedras', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Portel', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Porto de Moz', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Prainha', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Primavera', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Quatipuru', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Redenção', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Rio Maria', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Rondon do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Rurópolis', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Salinópolis', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Salvaterra', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santa Bárbara do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santa Cruz do Arari', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santa Isabel do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santa Luzia do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santa Maria das Barreiras', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santa Maria do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santana do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santarém', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santarém Novo', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Santo Antônio do Tauá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Caetano de Odivelas', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Domingos do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Domingos do Capim', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Félix do Xingu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Francisco do Pará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Geraldo do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São João da Ponta', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São João de Pirabas', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São João do Araguaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Miguel do Guamá', 'estado_id' => 14]);
        Cidade::create(['nome' => 'São Sebastião da Boa Vista', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Sapucaia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Senador José Porfírio', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Soure', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Tailândia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Terra Alta', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Terra Santa', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Tomé-Açu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Tracuateua', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Trairão', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Tucumã', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Tucuruí', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Ulianópolis', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Uruará', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Vigia', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Viseu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Vitória do Xingu', 'estado_id' => 14]);
        Cidade::create(['nome' => 'Xinguara', 'estado_id' => 14]);
    }
}