<?php

use Illuminate\Database\Seeder;
use App\Models\Admin\Cidade;

class CidadesRioGrandeDoNorteSeeder extends Seeder {

    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        //Armazena os registros no banco de dados
        Cidade::create(['nome' => 'Acari', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Açu', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Afonso Bezerra', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Água Nova', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Alexandria', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Almino Afonso', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Alto do Rodrigues', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Angicos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Antônio Martins', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Apodi', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Areia Branca', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Arês', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Augusto Severo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Baía Formosa', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Baraúna', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Barcelona', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Bento Fernandes', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Bodó', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Bom Jesus', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Brejinho', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Caiçara do Norte', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Caiçara do Rio do Vento', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Caicó', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Campo Redondo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Canguaretama', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Caraúbas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Carnaúba dos Dantas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Carnaubais', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Ceará-Mirim', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Cerro Corá', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Coronel Ezequiel', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Coronel João Pessoa', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Cruzeta', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Currais Novos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Doutor Severiano', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Encanto', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Equador', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Espírito Santo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Extremoz', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Felipe Guerra', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Fernando Pedroza', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Florânia', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Francisco Dantas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Frutuoso Gomes', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Galinhos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Goianinha', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Governador Dix-Sept Rosado', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Grossos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Guamaré', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Ielmo Marinho', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Ipanguaçu', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Ipueira', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Itajá', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Itaú', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jaçanã', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jandaíra', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Janduís', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Januário Cicco', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Japi', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jardim de Angicos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jardim de Piranhas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jardim do Seridó', 'estado_id' => 20]);
        Cidade::create(['nome' => 'João Câmara', 'estado_id' => 20]);
        Cidade::create(['nome' => 'João Dias', 'estado_id' => 20]);
        Cidade::create(['nome' => 'José da Penha', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jucurutu', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Jundiá', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lagoa d`Anta', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lagoa de Pedras', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lagoa de Velhos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lagoa Nova', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lagoa Salgada', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lajes', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lajes Pintadas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Lucrécia', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Luís Gomes', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Macaíba', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Macau', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Major Sales', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Marcelino Vieira', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Martins', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Maxaranguape', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Messias Targino', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Montanhas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Monte Alegre', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Monte das Gameleiras', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Mossoró', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Natal', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Nísia Floresta', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Nova Cruz', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Olho-d`Água do Borges', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Ouro Branco', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Paraná', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Paraú', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Parazinho', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Parelhas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Parnamirim', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Passa e Fica', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Passagem', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Patu', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pau dos Ferros', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pedra Grande', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pedra Preta', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pedro Avelino', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pedro Velho', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pendências', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pilões', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Poço Branco', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Portalegre', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Porto do Mangue', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Presidente Juscelino', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Pureza', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Rafael Fernandes', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Rafael Godeiro', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Riacho da Cruz', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Riacho de Santana', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Riachuelo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Rio do Fogo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Rodolfo Fernandes', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Ruy Barbosa', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Santa Cruz', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Santa Maria', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Santana do Matos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Santana do Seridó', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Santo Antônio', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Bento do Norte', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Bento do Trairí', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Fernando', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Francisco do Oeste', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Gonçalo do Amarante', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São João do Sabugi', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São José de Mipibu', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São José do Campestre', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São José do Seridó', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Miguel', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Miguel do Gostoso', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Paulo do Potengi', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Pedro', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Rafael', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Tomé', 'estado_id' => 20]);
        Cidade::create(['nome' => 'São Vicente', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Senador Elói de Souza', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Senador Georgino Avelino', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Serra de São Bento', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Serra do Mel', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Serra Negra do Norte', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Serrinha', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Serrinha dos Pintos', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Severiano Melo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Sítio Novo', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Taboleiro Grande', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Taipu', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Tangará', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Tenente Ananias', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Tenente Laurentino Cruz', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Tibau', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Tibau do Sul', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Timbaúba dos Batistas', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Touros', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Triunfo Potiguar', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Umarizal', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Upanema', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Várzea', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Venha-Ver', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Vera Cruz', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Viçosa', 'estado_id' => 20]);
        Cidade::create(['nome' => 'Vila Flor', 'estado_id' => 20]);
    }
}